version: '3'

services:
  web:
    command: tail -f /dev/null
    build: .
    image: codeigniter4:1.0
    ports:
      - "8080:8080"
    volumes:
      - ./project-root:/var/www/html/project-root